<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sahan Nimesh</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Resume Website Template Free Download" name="keywords">
    <meta content="Resume Website Template Free Download" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
<div class="wrapper">
    <div class="sidebar">
        <div class="sidebar-header">
            <!--            <img src="img/pro.jpeg" alt="Image">-->
        </div>
        <div class="sidebar-content">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="#" class="navbar-brand">Navigation</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#header">Home<i class="fa fa-home"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About<i class="fa fa-address-card"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#experience">Experience<i class="fa fa-star"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Service<i class="fa fa-tasks"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact<i class="fa fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="sidebar-footer">
            <a href="https://github.com/sahannimesh99"><i class="fab fa-github"></i></a>
            <a href="https://www.facebook.com/johnmakepiesethakery.john"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/in/sahan-nimesha-a7b021196/"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
    <div class="content">
        <!-- Header Start -->
        <div class="header" id="header">
            <div class="content-inner">
                <p>Hey there I am,</p>
                <h1>Sahan Nimesha</h1>
                <h2></h2>
                <div class="typed-text">Web Designer, Mobile App Developer, Full-stack Developer,Web App Developer</div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Large Button Start -->
        <div class="large-btn">
            <div class="content-inner">

            </div>
        </div>
        <!-- Large Button End -->

        <!-- About Start -->
        <div class="about" id="about">
            <div class="content-inner">
                <div class="content-header">
                    <h2>About Me</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-12">
                        <p>
                            &nbsp &nbsp &nbsp &nbsp &nbsp Passionate software engineer with a knack for turning ideas
                            into elegant, efficient, and
                            user-friendly solutions. Committed to continuous learning and innovation. Let's code the
                            future together.
                            Experienced software engineer crafting code that transforms concepts into seamless digital
                            experiences.
                            Dedicated to pushing boundaries and delivering excellence in every line of code. Let's build
                            the future, one algorithm at a time.
                            Equipped with a deep love for problem-solving and a keen eye for detail, I thrive in the
                            world of software development,
                            always aiming to create software that makes a difference
                        </p>
                        <a class="btn"
                           href="https://drive.google.com/file/d/1A2k9ju2pBoYry5uvrl5VG3LMJN14_EnW/view?usp=sharing">My
                            CV</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="skills">
                            <div class="skill-name">
                                <ul><h4>Programming Languages</h4>
                                    <li>Java</li>
                                    <li> JavaScript</li>
                                    <li> Python</li>
                                </ul>
                            </div>
                            <div class="skill-name">
                                <ul><h4>Frameworks</h4>
                                    <li>Quartz</li>
                                    <li> Spring Core</li>
                                    <li> Spring MVC</li>
                                    <li> Spring Boot</li>
                                    <li> Spring Boot Webflux</li>
                                    <li> Hibernate</li>
                                    <li> Maven</li>
                                    <li> Gradle</li>
                                    <li> Flask</li>
                                    <li> React Native</li>
                                    <li> React.js</li>
                                    <li> Angular.js</li>
                                    <li> Ruby Gems</li>
                                    <li> Free Maker</li>
                                    <li> Machine learning</li>
                                    <li> Reactive Programming</li>
                                    <li> HTML</li>
                                    <li> CSS</li>
                                    <li> Bootstrap</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skills">
                            <div class="skill-name">
                                <ul><h4>Data Storage Managements</h4>
                                    <li> MySQL</li>
                                    <li> MariaDB</li>
                                    <li> Firebase</li>
                                    <li> AWS (EC2, Elastic Bean)</li>
                                </ul>
                            </div>
                            <div class="skill-name">
                                <ul><h4>Familiar Tools & Software</h4>
                                    <li> Github</li>
                                    <li> Gitlab</li>
                                    <li> VS Code</li>
                                    <li> JetBrains IDEs</li>
                                    <li> Netbeans</li>
                                    <li> Eclipse</li>
                                    <li> Jira</li>
                                    <li> Redmine</li>
                                    <li> Android Studio and bluestacks emulators</li>
                                    <li> MySQL client</li>
                                    <li> MySQL WorkBench & Navicat</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Education Start -->
        <div class="education" id="education">
            <div class="content-inner">
                <div class="content-header">
                    <h2>Education</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="edu-col">
                            <span>2019 <i>to</i> 2021</span>
                            <h3>Graduate Diploma in Software Engineering</h3>
                            <p>Institute of Java & Software Engineering (IJSE)</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="edu-col">
                            <span>2022 <i>to</i> 2023</span>
                            <h3>Bachelor of Computer Science</h3>
                            <p>University of Bolton (UK)</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="edu-col">
                            <span>( 2019 )</span>
                            <h3>GCE / ADVANCED LEVEL</h3>
                            <p>C.W.W. Kannangara Central Collage</p>
                            <p>Accounting B | Economics C | ICT C (index : 7732503)</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </div>
        <!-- Education Start -->

        <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="content-inner">
                <div class="content-header">
                    <h2>Experience</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="exp-col">
                            <span>Feb-2021 <i>to</i> Aug-2021</span>
                            <h3> Creative– 2 Technologies</h3>
                            <h4>Kottawa</h4>
                            <h5>Associate Software Engineer</h5>
                            <p>Worked as an intern employee for six months at Creative-2 Technologies (PVT) LTD.</p>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="exp-col">
                            <span>Nov-2021 <i>to</i> Present</span>
                            <h3> M I Synergy (PVT) LTD </h3>
                            <h4>Colombo 05</h4>
                            <h5>Software Engineer</h5>
                            <p>Currently working as a permanent full-stack employee at M I Synergy (PVT) LTD.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Experience Start -->

        <!-- Service Start -->
        <div class="service" id="service">
            <div class="content-inner">
                <div class="content-header">
                    <h2>Service</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="srv-col">
                            <i class="fa fa-desktop"></i>
                            <h3>Web Design</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="srv-col">
                            <i class="fa fa-laptop"></i>
                            <h3>Web App Development</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="srv-col">
                            <i class="fa fa-phone"></i>
                            <h3>Mobile App Development</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="srv-col">
                            <i class="fa fa-search"></i>
                            <h3>Full-stack Development</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Start -->


        <!-- Contact Start -->
        <div class="contact" id="contact">
            <div class="content-inner">
                <div class="content-header">
                    <h2>Contact</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="contact-info">
                            <p><i class="fa fa-user"></i>Sahan Nimesh</p>
                            <p><i class="fa fa-tag"></i>Full-stack Software Developer</p>
                            <p><i class="fa fa-envelope"></i><a
                                    href="mailto:saannimesh@gmail.com">saannimesh@gmail.com</a></p>
                            <p><i class="fa fa-phone"></i><a href="tel:+94710132681">+94 71 013 2681</a></p>
                            <p><i class="fa fa-map-marker"></i>No.30, Ganegama Road, Aluthgama, Sri Lanka.</p>
                            <div class="social">
                                <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn" href="https://www.facebook.com/johnmakepiesethakery.john"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn" href="https://www.linkedin.com/in/sahan-nimesha-a7b021196/"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a class="btn" href="https://github.com/sahannimesh99"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" placeholder="Your Name"/>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" class="form-control" placeholder="Your Email"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject"/>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                </div>
                                <div>
                                    <button class="btn" type="submit">Contact Me</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->
    </div>
</div>

<!-- Back to Top -->
<a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/slick/slick.min.js"></script>
<script src="lib/typed/typed.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>
